spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:postgresql://localhost:5432/blabber
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# spring.datasource.url=jdbc:h2:file:${user.dir}/db/blabber
spring.datasource.url=jdbc:h2:mem:blabber
spring.datasource.username=admin
spring.datasource.password=nimda
spring.datasource.driver-class-name=org.h2.Driver
